# mywork

./: .gitignore  README.md  pom.xml
src/main/java/com/confucian/framework/cache/: CacheService.java
src/main/java/com/confucian/framework/cache/impl/: CacheServiceImpl.java
src/main/java/com/confucian/framework/config/: PropertyPlaceholderConfigurer.java
src/main/java/com/confucian/framework/datasource/: ReadWriteDataSource.java  ReadWriteDataSourceDecision.java  ReadWriteDataSourceProcessor.java
src/main/java/com/confucian/framework/dto/: CommonResultBean.java  ErrorResultBean.java
src/main/java/com/confucian/framework/encode/: DESCoder.java  SpringPropertyCoder.java
src/main/java/com/confucian/framework/ioc/: SpringContext.java
src/main/java/com/confucian/framework/support/: ConfigurableConstants.java  Constants.java  Page.java  PageObject.java
src/main/java/com/confucian/framework/utils/: ClassUtil.java  CookieConstant.java  DateUtil.java  DigestUtil.java  JsonUtil.java  NumberUtil.java  RandomUtil.java  RequestUtil.java  StringUtils.java  ValidatorUtil.java  WebUtils.java
src/main/java/com/confucian/framework/web/: AbstractController.java  AbstractRestController.java
src/main/java/com/suime/common/cache/: CacheService.java
src/main/java/com/suime/common/config/: SwaggerConfig.java
src/main/java/com/suime/common/dto/: MnsMessageDto.java
src/main/java/com/suime/common/dto/pack/: CommonBean.java  (+3 more)
src/main/java/com/suime/common/error/: BusinessErrors.java  ErrorConstants.java  MobileValiditionException.java
src/main/java/com/suime/common/helper/: AbstractAliyunOSSHelper.java  AliyunMNSClientHelper.java  AliyunOSSClientHelper.java  DigestHelper.java  IdentityCardAliyunOSSHelper.java  ImageAliyunOSSHelper.java  MnsQueues.java  ThumbnailAliyunOSSHelper.java  ValidatorHelper.java
src/main/java/com/suime/common/service/: CommonSmsService.java
src/main/java/com/suime/common/shiro/: BaseCache.java  BaseCacheManager.java  BaseCacheSessionDAO.java  BaseRememberMeManager.java  BaseSessionManager.java  BaseUserHelper.java  DefaultSessionIdGenerator.java  DefaultSessionListener.java  DistributedWebSecurityManager.java  SuimeAuthorizingRealm.java
src/main/java/com/suime/common/support/: Configure.java
src/main/java/com/suime/common/util/: FileTypeUtil.java  ImageTypeUtil.java  RandomUtil.java  SmsBaiwutongHelper.java  SmsHelper.java  SmsLyHelper.java  SmsYunpianHelper.java  VerifyCodeUtils.java
src/main/java/com/suime/constants/: PermissionType.java  RoleType.java  SendRecordType.java  SourceType.java  SuimeLibraryConstants.java
src/main/java/com/suime/context/model/: Activity.java  Admin.java  AppHitLog.java  Banner.java  BlackListRecord.java  Category.java  CollectedWorks.java  CollectedWorksContentRels.java  Comment.java  DeviceToken.java  Directory.java  DirectoryContentRels.java  DocRecommend.java  DocShareRecord.java  Document.java  Favorite.java  File.java  FileLink.java  FileState.java  Listening.java  MajorGroup.java  MarkRecord.java  Message.java  OperationRecord.java  PrintRecord.java  PrintTask.java  PrintfilePrintshopRef.java  RatingRecord.java  ReadRecord.java  Role.java  School.java  SchoolNumber.java  SendCache.java  SendRecord.java  StdocStickRemoved.java  StdocTagRels.java  Student.java  StudentDocument.java  Tags.java  UserRecommend.java
src/main/java/com/suime/framework/dto/: CommonResultBean.java
src/main/java/com/suime/framework/shiro/: BaseSessionManager.java  BaseUserHelper.java  DistributedWebSecurityManager.java  LibrarySessionManager.java  SuimeAuthorizingRealm.java
src/main/java/me/sui/api/constants/: BCodeEnum.java  DocTypeEnum.java  PointTypeEnum.java  ResStatusEnum.java  SendTypeEnum.java
src/main/java/me/sui/api/dto/: CancelPrintOrderResDto.java  GetSendDocMsgDataDto.java  GetSendDocMsgPageInfo.java  GetSendDocMsgPageModel.java  GetSendDocMsgReqDto.java  GetSendDocMsgResDto.java  OrderDetailDto.java  OrderTaskDto.java  PointResDto.java  PushSendDocMsgReqDto.java  PushSendDocMsgResDto.java  ReceiveSendDocReqDto.java  ReceiveSendDocResDto.java  SendDocMsgDto.java  SendMessageReqDto.java  SendMessageResDto.java  TestRequest.java  TestRtnDto.java
src/main/java/me/sui/api/service/: IDocService.java  IDocSetService.java  IPointService.java  IPrintOrderService.java  ISendMessageService.java  ITestService.java
src/main/java/me/sui/api/utils/: BuildResDto.java
src/main/java/me/sui/context/support/: PointTypeEnum.java
src/main/java/me/sui/framework/hessian/: HessianServerClientHolder.java
src/main/java/me/sui/user/pack/: StudentRegisterBean.java
src/main/java/org/mybatis/caches/memcached/: CompressorTranscoder.java  InetSocketAddressListPropertySetter.java  MemcachedCache.java  MemcachedClientWrapper.java  MemcachedConfiguration.java  MemcachedConfigurationBuilder.java
src/main/java/org/mybatis/caches/redis/: AbstractPropertySetter.java  BooleanPropertySetter.java  CompressorTranscoder.java  DummyReadWriteLock.java  IntegerPropertySetter.java  LoggingRedisCache.java  MybatisRedisCache.java  RedisCache.java  RedisClientWrapper.java  RedisConfiguration.java  RedisConfigurationBuilder.java  SerializeUtil.java  StringPropertySetter.java  TimeUnitSetter.java
src/main/resources/: log4j.properties
src/main/resources/conf/: application.properties  cache.properties  jdbc.properties  search.properties
src/main/resources/config/: configure-release.properties  configure.properties
src/main/resources/context/: applicationContext-base.xml  applicationContext-cache-aliyun.xml  applicationContext-cache-local.xml  applicationContext-db.xml  applicationContext-remote.xml  applicationContext-rest.xml  applicationContext-service.xml  applicationContext-servlet.xml
src/main/resources/deploy/: env-dev.properties  env-prd.properties  env-test.properties
src/main/resources/i18n/: errors.properties  messages.properties
src/main/webapp/: staticsAppHit.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/errors/: 500.jsp
src/test/java/com/suime/tools/: StringSplitTest.java
src/test/java/me/sui/: HessianAccessTest.java
(+77 files in other folders)
