## aliyun oss \u76F8\u5173\u914D\u7F6E\u4FE1\u606F
aliyun.oss.endpoints.internal=http://oss-cn-hangzhou-internal.aliyuncs.com
aliyun.oss.endpoints.external=http://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=NxFis6olgQbdHx9W
aliyun.oss.accessKeySecret=Ol50jEdMTf7H4KHW0llI52lw53zZT9
aliyun.oss.buckets.file=wenji-files

aliyun.oss.apiversion=2015-09-17
aliyun.oss.debug=false
### \u56FE\u7247key
aliyun.oss.buckets.front_pic=sui-front-pic
### \u8EAB\u4EFD\u8BC1key
aliyun.oss.buckets.idcard_pic=wenji-idcard-pic
### \u7F29\u7565\u56FE
aliyun.oss.buckets.thumbnail_pic=wenji-thumbnails

## aliyun mns \u76F8\u5173\u914D\u7F6E
aliyun.mns.accountEndpoint=http://eb144mrm4f.mqs-cn-hangzhou.aliyuncs.com
aliyun.mns.accessId=eb144mrm4f
aliyun.mns.accessKeyId=NxFis6olgQbdHx9W
aliyun.mns.accessKeySecret=Ol50jEdMTf7H4KHW0llI52lw53zZT9

## word \u8F6C\u7801 \u53D1\u9001\u4E24\u4E2A sui-core \u548C sui-word-com com \u8868\u793A\u4F7F\u7528 office com \u7EC4\u4EF6
## pdf \u8F6C\u7801 \u53D1\u9001 sui-core
aliyun.mns.queues.transform=sui-core
## word \u6587\u6863\u4EE5\u6253\u5370\u7684\u65B9\u5F0F\u8F6C\u5417
aliyun.mns.queues.transform_doc=sui-word-com
aliyun.mns.queues.transform_printer=sui-word-printer
aliyun.mns.queues.wenku_batch_upload=wenku-batch-upload
##ppt \u8F6C\u7801 \u53D1\u9001\u4E24\u4E2A sui-ppt \u548C sui-ppt-com
aliyun.mns.queues.transform_ppt=sui-ppt
aliyun.mns.queues.transform_ppt_com=sui-ppt-com

## \u6570\u9875\u6570
aliyun.mns.queues.count_page=sui-count
aliyun.mns.queues.count_page_ppt=sui-count-ppt

##\u77ED\u4FE1\u53D1\u9001apikey
sms.apikey=98f6827737373926cf07a3e0ce0c4263

##\u77ED\u4FE1\u53D1\u9001\u7406\u7531
#register:\u6CE8\u518C
#mobile_register:\u624B\u673A\u6CE8\u518C
#reset_password:\u91CD\u7F6E\u5BC6\u7801
#print_shop_register:\u697C\u957F\u6CE8\u518C
#reset_print_shop_password:\u697C\u957F\u91CD\u7F6E\u5BC6\u7801
#pefhv_auwj_rfcwyhns:printshop register
#yfvws_jgewf_jgte_djtbdfhj:printshop reset password
sms.send.reason=,register,mobile_register,reset_password,print_shop_register,reset_print_shop_password,pefhv_auwj_rfcwyhns,yfvws_jgewf_jgte_djtbdfhj,

##\u7F13\u5B58 key \u524D\u7F00
#\u9A8C\u8BC1\u7801\u5730\u5740\u524D\u7F00 \u9632\u6B62\u9891\u7E41\u8BF7\u6C42\u53D1\u9001\u9A8C\u8BC1\u7801
cache.ipaddr.prefix=verification_protection
#\u9A8C\u8BC1\u7801\u624B\u673A\u524D\u7F00 \u9632\u6B62\u9891\u7E41\u8BF7\u6C42\u53D1\u9001\u9A8C\u8BC1\u7801
cache.phone.prefix=verification_protection
#\u9A8C\u8BC1\u7801\u524D\u7F00
cache.verification.code.prefix=verification

### ocs key \u76F8\u5173
ocs.token.prefix=wenji:
#student token key
ocs.student.token.key=login_student_id?token=
#visitor token key
ocs.visitor.token.key=visitor_id?token=
#\u6587\u4EF6\u4E0A\u4F20upload owner key
ocs.upload.owner.key=student_owner?key=

#student token key
ocs.admin.token.key=login_admin_id?token=
#http uri sign md5 \u9A8C\u8BC1\u53C2\u6570\u540D
http.uri.md5_validate.parameter=sign
http.uri.md5_validate.android=SUI_Android


#\u9ED8\u8BA4\u5934\u50CF
student.avatar.default=http://sui-front-pic.oss-cn-hangzhou.aliyuncs.com/468ccd3af4fe504bfd0456805dffd5eb-e6129cce119932baaf746092ae80dcf51d779f30-img-2347

### \u4FE1\u9E3D\u63A8\u9001
ios.push.is_debug=0
ios.push.access_id=2200177252
ios.push.secret_key=365d25af89661230b97691d8c4998a50

android.push.access_id=2100184785
android.push.secret_key=00f59f0771d7a9f3716b641132f2c75a

#shiro sessionId \u751F\u6210\u524D\u7F00
project.token.prefix=stsm


