##
datasource.driverClassName=com.mysql.jdbc.Driver
datasource_w.driverClassName=com.mysql.jdbc.Driver
datasource_w.url=${ds_w.url}
datasource_w.username=${ds_w.username}
datasource_w.password=${ds_w.password}

datasource_r.driverClassName=com.mysql.jdbc.Driver
datasource_r.url=${ds_r.url}
datasource_r.username=${ds_r.username}
datasource_r.password=${ds_r.password}

datasource_r_2.driverClassName=com.mysql.jdbc.Driver
datasource_r_2.url=${ds_r_2.url}
datasource_r_2.username=${ds_r_2.username}
datasource_r_2.password=${ds_r_2.password}

#\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
druid.initialSize=1
druid.minIdle=1
druid.maxActive=50

#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
druid.maxWait=60000

#\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
druid.timeBetweenEvictionRunsMillis=60000

#\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 
druid.minEvictableIdleTimeMillis=300000

#\u8FDE\u63A5\u7A7A\u95F2\u65F6\u3001\u83B7\u53D6\u8FDE\u63A5\u65F6\u3001\u5F52\u8FD8\u8FDE\u63A5\u65F6\u6D4B\u8BD5\u662F\u5426\u6709\u6548
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false

#\u662F\u5426\u542F\u7528Statement\u7F13\u5B58\uFF0CStatement\u7F13\u5B58\u5927\u5C0F 
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
